{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-lib"
  },
  "include": [
    "src/index.ts",
    "src/theme.ts",
    "src/config.ts",
    "src/vite-env.d.ts",
    "src/components",
    "src/data",
    "src/lib"
  ]
}
